# Auctioneer

./: README.md
Alledrogo App/: pom.xml
Alledrogo App/src/main/java/com/alledrogo/models/business/: Address.java  Auction.java  Bid.java  Category.java  Message.java  User.java
Alledrogo App/src/main/java/com/alledrogo/models/dao/: AddressDAO.java  AuctionDAO.java  BidDAO.java  CategoryDAO.java  MessageDAO.java  UserDAO.java
Alledrogo App/src/main/java/sample/: AuctionPane.java  HibernateUtil.java  HomeController.java  LoginController.java  Main.java  SceneController.java
Alledrogo App/src/main/resources/views/: createScreen.fxml  home.fxml  home2.fxml  loginScreen.fxml
Database/Functions/: auctionByCategory.sql  auctionMatch.sql  currentAuctions.sql  dataMatch.sql  doesExists.sql  getAddresses.sql  getNameAndSurname.sql  getNewest.sql  getPriceHistory.sql  getUserByID.sql  getUserByLogin.sql  isExpired.sql  isSuspended.sql  newestMessages.sql
Database/Stored Procedures/: addAddress.sql  addPicture.sql  cancelAuction.sql  createAuction.sql  createBackup.sql  createCategory.sql  createUser.sql  makeBid.sql  modifyCategory.sql  sendMessage.sql  sendWarning.sql  updatePermissions.sql
Database/Tables/: generatingTables.sql
Database/Triggers/: dateAndCountTrigger.sql  suspendDateTrigger.sql  totalBidsTrigger.sql  totalPhotosTrigger.sql  warningCountTrigger.sql
